<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    tools:context="org.baxter_academy.step.MainActivity">

    <LinearLayout
        android:id="@+id/main_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/main_linear_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/intro_vertical_margin"
            android:paddingLeft="@dimen/intro_horizontal_margin"
            android:paddingRight="@dimen/intro_horizontal_margin"
            android:paddingTop="@dimen/intro_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                fontPath="fonts/Proxima Nova Regular.otf"
                android:textSize="9pt"
                android:textColor="@color/textColorSecondary"
                android:text="@string/day"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="35pt"
                android:textColor="@color/colorBlue"
                android:text="@string/date"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
